# ru.javarush.shmakov.todo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  todo_dump.sql
src/main/java/ru/javarush/todo/: Main.java
src/main/java/ru/javarush/todo/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/javarush/todo/controller/: TaskController.java  TaskInfo.java
src/main/java/ru/javarush/todo/dao/: TaskDao.java
src/main/java/ru/javarush/todo/entity/: Task.java
src/main/java/ru/javarush/todo/service/: TaskService.java
src/main/resources/: spy.properties
src/main/webapp/script/: my.js
todo-dao/: pom.xml
todo-dao/src/main/java/ru/javarush.todo/config/: AppConfig.java
todo-dao/src/main/java/ru/javarush.todo/dao/: TaskDao.java  TaskHibernateDao.java
todo-dao/src/main/java/ru/javarush.todo/entity/: Task.java
todo-dao/src/main/java/ru/javarush/todo/config/: AppDaoConfig.java
todo-dao/src/main/java/ru/javarush/todo/dao/: TaskDao.java  TaskHibernateDao.java
todo-dao/src/main/java/ru/javarush/todo/entity/: Status.java  Task.java
todo-dao/src/main/resources/: log4j2.xml
todo-service/: pom.xml
todo-service/src/main/java/ru/javarush.todo/service/: TaskService.java  TaskServiceImpl.java
todo-service/src/main/java/ru/javarush/todo/config/: AppServiceConfig.java
todo-service/src/main/java/ru/javarush/todo/service/: TaskService.java  TaskServiceImpl.java
todo-service/src/main/resources/: log4j2.xml
todo-ui/: pom.xml
todo-ui/src/main/java/ru/javarush.todo/config/: WebConfig.java
todo-ui/src/main/java/ru/javarush.todo/controller/: TaskController.java  TaskInfo.java
todo-ui/src/main/java/ru/javarush/todo/config/: WebAppInitializer.java  WebConfig.java
todo-ui/src/main/java/ru/javarush/todo/controller/: TaskController.java  TaskInfo.java
todo-ui/src/main/resources/: log4j2.xml
todo-ui/src/main/webapp/html/: tasks.html  userPage.html
todo-ui/src/main/webapp/script/: my.js
todo-ui/src/main/webapp/style/: main.css
